[33mcommit 5552204c70025a00f528e1198eb3fb76e5fc053e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Md Arifur Rahman <sojibkhanarif999@gmail.com>
Date:   Mon Feb 23 14:47:05 2026 +0600

    Removed .env from repository for security

[33mcommit 50a6155b1318b0384b1e14ee481a28a79f41043c[m
Author: Md Arifur Rahman <sojibkhanarif999@gmail.com>
Date:   Mon Feb 23 13:04:18 2026 +0600

    bcrypt password added successfully done

[33mcommit f09f732e964cec9e7a7af0c25b67ca343f4e8d74[m
Author: Md Arifur Rahman <sojibkhanarif999@gmail.com>
Date:   Mon Feb 23 13:13:13 2026 +0600

    Add environment variables for database connection

[33mcommit de100ccd0dd9cf79764a8cef7fd9e9953537a6cd[m
Author: Md Arifur Rahman <sojibkhanarif999@gmail.com>
Date:   Mon Feb 23 12:26:50 2026 +0600

    Delete development environment variables for not showing everyone
    
    Remove environment variables for development.

[33mcommit bbe517c1c0ee3258f8b5e9869a37f4a6658090c2[m
Author: Md Arifur Rahman <sojibkhanarif999@gmail.com>
Date:   Fri Jan 9 12:31:23 2026 +0600

    ts node dev implement

[33mcommit 4e571ad7c1df05cdaea065a8527e9b0228984360[m
Author: Md Arifur Rahman <sojibkhanarif999@gmail.com>
Date:   Fri Jan 9 11:45:13 2026 +0600

    first commit
